events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        autoindex off;
        gzip_static on;
        server_tokens off;
        client_max_body_size 256M;

        # access_log /var/log/nginx/access.log;
        access_log /dev/stdout;
        # error_log /var/log/nginx/error.log;
        error_log /dev/stderr;

        location / {
            # update docker swarm network ips resolvers (valid for 10s).
            # needed for referenced processes are quickly added/removed/changed over time
            resolver 127.0.0.11 valid=10s ipv6=off;
            set $django_app app:80;
            proxy_pass http://$django_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto https;
            # proxy_set_header X-Forwarded-Port 443;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /media/ {
            alias /media/;
        }

        # # dont use in development mode
        # location /static/ {
        #     alias /static/;
        #     try_files $uri $uri.js =404;
        # }
    }
}